# Challenge.Credit.System

./: Challenge.Credit.System.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  start.ps1  stop.ps1
docs/: DECISOES_ARQUITETURAIS.md
src/BuildingBlocks/Challenge.Credit.System.Shared/: Challenge.Credit.System.Shared.csproj  DependencyInjections.cs
src/BuildingBlocks/Challenge.Credit.System.Shared/Events/Clients/: ClientCreatedEvent.cs
src/BuildingBlocks/Challenge.Credit.System.Shared/Events/CreditProposal/: CreditProposalApprovedEvent.cs  CreditProposalRejectedEvent.cs
src/BuildingBlocks/Challenge.Credit.System.Shared/Events/CreditProposals/: CreditProposalApprovedEvent.cs  CreditProposalRejectedEvent.cs
src/BuildingBlocks/Challenge.Credit.System.Shared/Messaging/: AsyncInitializationService.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
src/BuildingBlocks/Challenge.Credit.System.Shared/Messaging/Interfaces/: IAsyncInitializable.cs  IMessageConsumer.cs  IMessagePublisher.cs
src/BuildingBlocks/Challenge.Credit.System.Shared/Models/: ApiResult.cs  PaginatedList.cs
src/BuildingBlocks/Challenge.Credit.System.Shared/Outbox/: IOutboxService.cs  OutboxEvent.cs  OutboxProcessor.cs  OutboxService.cs
src/BuildingBlocks/Challenge.Credit.System.Shared/Policies/: ResiliencePolicies.cs
src/Services/Challenge.Credit.System.Api/: Challenge.Credit.System.Api.csproj  Challenge.Credit.System.Api.http  Dockerfile.original  Program.cs  appsettings.json
src/Services/Challenge.Credit.System.Api/Controllers/: ClientsController.cs  CreditCardsController.cs  CreditProposalsController.cs
src/Services/Challenge.Credit.System.Api/Properties/: launchSettings.json
src/Services/Challenge.Credit.System.Module.Client/: Challenge.Credit.System.Module.Client.csproj  DependencyInjections.cs
src/Services/Challenge.Credit.System.Module.Client/Core/Application/DataTransferObjects/: ClientResponse.cs  CreateClientRequest.cs
src/Services/Challenge.Credit.System.Module.Client/Core/Application/Interfaces/: IClientDbContext.cs
src/Services/Challenge.Credit.System.Module.Client/Core/Application/Services/: ClientService.cs
src/Services/Challenge.Credit.System.Module.Client/Core/Domain/Entities/: Client.cs
src/Services/Challenge.Credit.System.Module.Client/Core/Domain/Events/: ClientCreatedEvent.cs
src/Services/Challenge.Credit.System.Module.Client/Core/Domain/ValueObjects/: Document.cs
src/Services/Challenge.Credit.System.Module.Client/Infrastructure/Data/: ClientDbContext.cs
src/Services/Challenge.Credit.System.Module.CreditCard/: Challenge.Credit.System.Module.CreditCard.csproj  DependencyInjections.cs
src/Services/Challenge.Credit.System.Module.CreditCard/Consumers/: CreditProposalApprovedEventConsumer.cs
src/Services/Challenge.Credit.System.Module.CreditCard/Core/Application/Interfaces/: ICardDbContext.cs
src/Services/Challenge.Credit.System.Module.CreditCard/Infrastructure/Data/: CardDbContext.cs
src/Services/Challenge.Credit.System.Module.CreditProposal/: Challenge.Credit.System.Module.CreditProposal.csproj  DependencyInjections.cs
src/Services/Challenge.Credit.System.Module.CreditProposal/Consumers/: ClientCreatedEventConsumer.cs
src/Services/Challenge.Credit.System.Module.CreditProposal/Core/Application/Interfaces/: IClientDbContext.cs  IProposalDbContext.cs
src/Services/Challenge.Credit.System.Module.CreditProposal/Core/Application/Services/: ProposalService.cs
src/Services/Challenge.Credit.System.Module.CreditProposal/Core/Domain/Entities/: Proposal.cs
src/Services/Challenge.Credit.System.Module.CreditProposal/Core/Domain/Events/: CreditProposalApprovedEvent.cs  CreditProposalRejectedEvent.cs
src/Services/Challenge.Credit.System.Module.CreditProposal/Core/Domain/Interfaces/: IScoreCalculator.cs  IScoreEvaluator.cs  IScorePolicy.cs
src/Services/Challenge.Credit.System.Module.CreditProposal/Core/Domain/Services/: HighScorePolicy.cs  LowScorePolicy.cs  MediumScorePolicy.cs  ScoreCalculator.cs  ScoreEvaluator.cs
src/Services/Challenge.Credit.System.Module.CreditProposal/Core/Domain/ValueObjects/: DateBirth.cs
src/Services/Challenge.Credit.System.Module.CreditProposal/Infrastructure/Data/: ProposalDbContext.cs
tests/Challenge.Credit.System.Module.Client.Tests/: Challenge.Credit.System.Module.Client.Tests.csproj
tests/Challenge.Credit.System.Module.Client.Tests/Configurations/Builders/: ClientBuilder.cs  CreateClientRequestBuilder.cs
tests/Challenge.Credit.System.Module.Client.Tests/Configurations/Helpers/: AsyncTestHelpers.cs
tests/Challenge.Credit.System.Module.Client.Tests/UnitTests/Entities/: ClientTests.cs
tests/Challenge.Credit.System.Module.Client.Tests/UnitTests/Services/: ClientServiceTests.cs
tests/Challenge.Credit.System.Module.Client.Tests/UnitTests/ValueObjects/: DocumentTests.cs
tests/Challenge.Credit.System.Module.CreditCard.Tests/: Challenge.Credit.System.Module.CreditCard.Tests.csproj
tests/Challenge.Credit.System.Module.CreditCard.Tests/UnitTests/Entities/: CardTests.cs
tests/Challenge.Credit.System.Module.CreditCard.Tests/UnitTests/Services/: CardGeneratorServiceTests.cs
tests/Challenge.Credit.System.Module.CreditProposal.Tests/: Challenge.Credit.System.Module.CreditProposal.Tests.csproj
tests/Challenge.Credit.System.Module.CreditProposal.Tests/UnitTests/Entities/: ProposalTests.cs
tests/Challenge.Credit.System.Module.CreditProposal.Tests/UnitTests/Services/: ScoreCalculatorTests.cs  ScoreEvaluatorTests.cs  ScorePolicyTests.cs
tests/Challenge.Credit.System.Module.CreditProposal.Tests/UnitTests/ValueObjects/: DateBirthTests.cs
tests/Challenge.Credit.System.Shared.Tests/: Challenge.Credit.System.Shared.Tests.csproj
tests/Challenge.Credit.System.Shared.Tests/Models/: ApiResultTests.cs
(+3 files in other folders)
