<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Permitir que o projeto de testes veja classes internal -->
  <ItemGroup>
  	<InternalsVisibleTo Include="Challenge.Credit.System.Module.CreditProposal.Tests" />
  	<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Application\DataTransferObjects\" />
    <Folder Include="Infrastructure\Interceptors\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Challenge.Credit.System.Shared\Challenge.Credit.System.Shared.csproj" />
  </ItemGroup>

</Project>
